This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: torstenManual.aux
The style file: custom.bst
Database file #1: alpha.bib
Database file #2: custom.bib
You've used 5 entries,
            2377 wiz_defined-function locations,
            548 strings with 5033 characters,
and the built_in function-call counts, 1654 in all, are:
= -- 96
> -- 71
< -- 0
+ -- 27
- -- 22
* -- 98
:= -- 225
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 167
empty$ -- 156
format.name$ -- 27
if$ -- 343
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 45
newline$ -- 30
num.names$ -- 5
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 48
swap$ -- 105
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 55
