This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: torstenManual.aux
The style file: custom.bst
Database file #1: alpha.bib
Database file #2: custom.bib
Warning--entry type for "eigen" isn't style-file defined
--line 11 of file custom.bib
Warning--can't use both author and editor fields in dogleg
Warning--empty chapter and pages in dogleg
You've used 8 entries,
            2377 wiz_defined-function locations,
            568 strings with 5444 characters,
and the built_in function-call counts, 2510 in all, are:
= -- 156
> -- 89
< -- 1
+ -- 35
- -- 27
* -- 140
:= -- 320
add.period$ -- 22
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 246
empty$ -- 256
format.name$ -- 33
if$ -- 544
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 63
newline$ -- 44
num.names$ -- 8
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 79
swap$ -- 156
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 12
width$ -- 9
write$ -- 84
(There were 3 warnings)
