\contentsline {section}{\tocsection {}{}{Acknowledgements}}{3}{section*.2}
\contentsline {section}{\tocsection {}{1}{Introduction}}{4}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Preface}}{4}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Installing Torsten}}{4}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Overview}}{5}{subsection.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Implementation details}}{5}{subsection.1.4}
\contentsline {subsection}{\tocsubsection {}{1.5}{Development plans}}{6}{subsection.1.5}
\contentsline {subsection}{\tocsubsection {}{1.6}{Updates since Torsten 0.81}}{6}{subsection.1.6}
\contentsline {section}{\tocsection {}{2}{Using Torsten}}{7}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Example 1: Two Compartment Model}}{7}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Linear One and Two Compartment Model Function}}{7}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{General Linear ODE Model Function}}{11}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{General ODE Model Function}}{12}{subsection.2.4}
\contentsline {section}{\tocsection {}{3}{Additional Examples}}{15}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Effect Compartment Model}}{15}{subsection.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Population Model for Plasma Drug Concentration ($c$)}}{15}{section*.4}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Effect Compartment Model for PD response ($R$)}}{16}{section*.6}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Results}}{18}{section*.7}
\contentsline {subsection}{\tocsubsection {}{3.2}{Friberg-Karlsson Semi-Mechanistic Model \cite {2364}}}{22}{subsection.3.2}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Results}}{24}{section*.8}
\contentsline {section}{\tocsection {}{4}{Under the Hood Design}}{27}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Computing Amounts in an ODE-based model}}{27}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Structure of a Torsten Function}}{28}{subsection.4.2}
\contentsline {subsection}{\tocsubsection {}{4.3}{Implementing Torsten in Stan}}{28}{subsection.4.3}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Modifications in Stan-math}}{28}{section*.9}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Modifications in Stan}}{28}{section*.10}
\contentsline {section}{\tocsection {}{}{References}}{29}{section*.11}
