\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2364}
\citation{stan}
\citation{nuts}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Preface}}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Installing Torsten}}{3}{subsection.1.2}}
\citation{AD}
\citation{matrixExp}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Overview}}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Implementation details}}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Development plans}}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Updates since Torsten 0.81}}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Using Torsten}}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Example 1: Two Compartment Model}}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Linear One and Two Compartment Model Function}}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One and two compartment models with first order absorption implemented in Torsten.}}{7}{figure.1}}
\newlabel{cptModels}{{1}{7}{One and two compartment models with first order absorption implemented in Torsten}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stan language for fitting a two compartment model using the \texttt  {PKModelTwoCpt} function (abstract)}}{8}{figure.2}}
\newlabel{TwoCptCode}{{2}{8}{Stan language for fitting a two compartment model using the \texttt {PKModelTwoCpt} function (abstract)}{lstnumber.-1.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {MCMC history plots for the parameters of a two compartment model with first order absorption (each color corresponds to a different chain)}}}{9}{figure.3}}
\newlabel{TwoCptMCMC}{{3}{9}{MCMC history plots for the parameters of a two compartment model with first order absorption (each color corresponds to a different chain)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Posterior Marginal Densities of the Model Parameters of a two compartment model with first order absorption (each color corresponds to a different chain)}}}{9}{figure.4}}
\newlabel{TwoCptDensity}{{4}{9}{Posterior Marginal Densities of the Model Parameters of a two compartment model with first order absorption (each color corresponds to a different chain)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations of a two compartment model with first order absorption}}}{10}{figure.5}}
\newlabel{TwoCptPredictions}{{5}{10}{Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations of a two compartment model with first order absorption}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the MCMC simulations of the marginal posterior distributions of the model parameters}}{10}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{General Linear ODE Model Function}}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stan language for fitting a two compartment model using the \texttt  {linOdeModel} function (abstract)}}{11}{figure.6}}
\newlabel{LinTwoCptCode}{{6}{11}{Stan language for fitting a two compartment model using the \texttt {linOdeModel} function (abstract)}{lstnumber.-2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{General ODE Model Function}}{11}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary: Arguments of Torsten functions.}}{12}{table.2}}
\newlabel{precompiledModels}{{2}{12}{Summary: Arguments of Torsten functions}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stan language for fitting a two compartment model using the \texttt  {genOdeModel\_rk45} function (abstract)}}{13}{figure.7}}
\newlabel{GenTwoCptModelCode}{{7}{13}{Stan language for fitting a two compartment model using the \texttt {genOdeModel\_rk45} function (abstract)}{lstnumber.-3.38}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Additional Examples}}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Effect Compartment Model}}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Population Model for Plasma Drug Concentration ($c$)}}{14}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect Compartment Model}}{15}{figure.8}}
\newlabel{effCptModel}{{8}{15}{Effect Compartment Model}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Effect Compartment Model for PD response ($R$)}}{15}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stan language for fitting an effect compartment model using \texttt  {linOdeModel} (abstract)}}{16}{figure.9}}
\newlabel{effCptModelCode}{{9}{16}{Stan language for fitting an effect compartment model using \texttt {linOdeModel} (abstract)}{lstnumber.-4.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Results}}{17}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the MCMC simulations of the marginal posterior distributions of the model parameters for example 2}}{17}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {MCMC history plots for the parameters of an Effect Compartment Model (each color corresponds to a different chain) for example 2}}}{18}{figure.10}}
\newlabel{effCptModelMCMC}{{10}{18}{MCMC history plots for the parameters of an Effect Compartment Model (each color corresponds to a different chain) for example 2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {Posterior Marginal Densities of the Model Parameters of an Effect Compartment Model (each color corresponds to a different chain) for example 2}}}{19}{figure.11}}
\newlabel{effCptModelDens}{{11}{19}{Posterior Marginal Densities of the Model Parameters of an Effect Compartment Model (each color corresponds to a different chain) for example 2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations for example 2 for an Effect Compartment Model}}}{19}{figure.12}}
\newlabel{effCptModelPredictionsPK}{{12}{19}{Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations for example 2 for an Effect Compartment Model}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {Predicted (posterior median and 90 \% credible intervals) and observed PD Response for example 2}}}{20}{figure.13}}
\newlabel{effCptModelPredictionsPD}{{13}{20}{Predicted (posterior median and 90 \% credible intervals) and observed PD Response for example 2}{figure.13}{}}
\citation{2364}
\citation{2364}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Friberg-Karlsson Semi-Mechanistic Model \cite  {2364}}}{21}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Friberg-Karlsson semi-mechanistic Model \cite  {2364}}}{21}{figure.14}}
\newlabel{FK}{{14}{21}{Friberg-Karlsson semi-mechanistic Model \cite {2364}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Stan language for coding an ODE system describing a Friberg-Karlsson Mechanism}}{22}{figure.15}}
\newlabel{FKODECode}{{15}{22}{Stan language for coding an ODE system describing a Friberg-Karlsson Mechanism}{lstnumber.-5.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Stan language for fitting a Friberg-Karlsson model using \texttt  {genCptModel\_rk45} (abstract)}}{23}{figure.16}}
\newlabel{FKCode}{{16}{23}{Stan language for fitting a Friberg-Karlsson model using \texttt {genCptModel\_rk45} (abstract)}{lstnumber.-6.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Results}}{23}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the MCMC simulations of the marginal posterior distributions of the model parameters for example 3}}{23}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {MCMC history plots for the parameters of a Friberg-Karlsson semi-mechanistic model (each color corresponds to a different chain) for example 3}}}{24}{figure.17}}
\newlabel{FKMCMC}{{17}{24}{MCMC history plots for the parameters of a Friberg-Karlsson semi-mechanistic model (each color corresponds to a different chain) for example 3}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {Posterior Marginal Densities of the Model Parameters of a Friberg-Karlsson semi-mechanistic model (each color corresponds to a different chain)}}}{25}{figure.18}}
\newlabel{FKDens}{{18}{25}{Posterior Marginal Densities of the Model Parameters of a Friberg-Karlsson semi-mechanistic model (each color corresponds to a different chain)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations, and Neutrophil counts, for a Friberg-Karlsson semi-mechanistic model}}}{25}{figure.19}}
\newlabel{FKPredictions}{{19}{25}{Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations, and Neutrophil counts, for a Friberg-Karlsson semi-mechanistic model}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Under the Hood Design}}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Computing Amounts in an ODE-based model}}{26}{subsection.4.1}}
\bibstyle{custom}
\bibdata{alpha,custom}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Structure of a Torsten Function}}{27}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Implementing Torsten in Stan}}{27}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Modifications in Stan-math}}{27}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Modifications in Stan}}{27}{section*.9}}
\bibcite{stan}{1}
\bibcite{nuts}{2}
\bibcite{AD}{3}
\bibcite{matrixExp}{4}
\bibcite{2364}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{28}{section*.10}}
