\contentsline {section}{\tocsection {}{1}{Introduction}}{3}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Preface}}{3}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Installing Torsten}}{3}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Overview}}{4}{subsection.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Implementation details}}{4}{subsection.1.4}
\contentsline {subsection}{\tocsubsection {}{1.5}{Development plans}}{5}{subsection.1.5}
\contentsline {subsection}{\tocsubsection {}{1.6}{Updates since Torsten 0.81}}{5}{subsection.1.6}
\contentsline {section}{\tocsection {}{2}{Using Torsten}}{6}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Example 1: Two Compartment Model}}{6}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Linear One and Two Compartment Model Function}}{6}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{General Linear ODE Model Function}}{10}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{General ODE Model Function}}{11}{subsection.2.4}
\contentsline {section}{\tocsection {}{3}{Additional Examples}}{14}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Effect Compartment Model}}{14}{subsection.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Population Model for Plasma Drug Concentration ($c$)}}{14}{section*.3}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Effect Compartment Model for PD response ($R$)}}{15}{section*.5}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Results}}{17}{section*.6}
\contentsline {subsection}{\tocsubsection {}{3.2}{Friberg-Karlsson Semi-Mechanistic Model \cite {2364}}}{21}{subsection.3.2}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Results}}{23}{section*.7}
\contentsline {section}{\tocsection {}{4}{Under the Hood Design}}{26}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Computing Amounts in an ODE-based model}}{26}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Structure of a Torsten Function}}{27}{subsection.4.2}
\contentsline {subsection}{\tocsubsection {}{4.3}{Implementing Torsten in Stan}}{27}{subsection.4.3}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Modifications in Stan-math}}{27}{section*.8}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Modifications in Stan}}{27}{section*.9}
\contentsline {section}{\tocsection {}{}{References}}{28}{section*.10}
