\contentsline {section}{\tocsection {}{}{Development Team}}{3}{section*.2}
\contentsline {section}{\tocsection {}{}{Acknowledgements}}{3}{section*.3}
\contentsline {section}{\tocsection {}{1}{Introduction}}{4}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Installing Torsten}}{4}{subsection.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Intalling Torsten with RStan}}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Installing Torsten with CmdStan}}{5}{subsubsection.1.1.2}
\contentsline {subsection}{\tocsubsection {}{1.2}{Overview}}{5}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Implementation details}}{5}{subsection.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Development plans}}{6}{subsection.1.4}
\contentsline {subsection}{\tocsubsection {}{1.5}{Updates since Torsten 0.82}}{6}{subsection.1.5}
\contentsline {section}{\tocsection {}{2}{Using Torsten}}{7}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Example 1: Two Compartment Model}}{7}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Linear One and Two Compartment Model Function}}{7}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{General Linear ODE Model Function}}{13}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{General ODE Model Function}}{14}{subsection.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{Mixed ODE Model Function}}{16}{subsection.2.5}
\contentsline {subsection}{\tocsubsection {}{2.6}{Example 2: Friberg-Karlsson Semi-Mechanistic Model \cite {2364}}}{18}{subsection.2.6}
\contentsline {section}{\tocsection {}{3}{Additional Examples}}{22}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Example 3: Effect Compartment Population Model}}{22}{subsection.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Population Model for Plasma Drug Concentration ($c$)}}{22}{section*.5}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Effect Compartment Model for PD response ($R$)}}{23}{section*.7}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Results}}{24}{section*.8}
\contentsline {subsection}{\tocsubsection {}{3.2}{Example 4: Friberg-Karlsson Semi-Mechanistic Population Model}}{29}{subsection.3.2}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Results}}{30}{section*.9}
\contentsline {section}{\tocsection {}{4}{Appendix}}{34}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Solving Systems of Algebraic Equations}}{34}{subsection.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Example}}{34}{subsubsection.4.1.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Implementing Torsten}}{35}{subsection.4.2}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Modifications in math}}{36}{section*.10}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Modifications in Stan}}{36}{section*.11}
\contentsline {section}{\tocsection {}{}{References}}{36}{section*.12}
