\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2364}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{3}{section*.2}}
\citation{stan}
\citation{nuts}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Preface}}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Installing Torsten}}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Intalling Torsten with RStan}}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{Installing Torsten with CmdStan}}{4}{subsubsection.1.2.2}}
\citation{AD}
\citation{matrixExp}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Overview}}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Implementation details}}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Development plans}}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Updates since Torsten 0.81}}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Using Torsten}}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Example 1: Two Compartment Model}}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Linear One and Two Compartment Model Function}}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One and two compartment models with first order absorption implemented in Torsten.}}{8}{figure.1}}
\newlabel{cptModels}{{1}{8}{One and two compartment models with first order absorption implemented in Torsten}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stan language for fitting a two compartment model using the \texttt  {PKModelTwoCpt} function (abstract)}}{9}{figure.2}}
\newlabel{TwoCptCode}{{2}{9}{Stan language for fitting a two compartment model using the \texttt {PKModelTwoCpt} function (abstract)}{lstnumber.-1.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {MCMC history plots for the parameters of a two compartment model with first order absorption (each color corresponds to a different chain)}}}{10}{figure.3}}
\newlabel{TwoCptMCMC}{{3}{10}{MCMC history plots for the parameters of a two compartment model with first order absorption (each color corresponds to a different chain)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Posterior Marginal Densities of the Model Parameters of a two compartment model with first order absorption (each color corresponds to a different chain)}}}{10}{figure.4}}
\newlabel{TwoCptDensity}{{4}{10}{Posterior Marginal Densities of the Model Parameters of a two compartment model with first order absorption (each color corresponds to a different chain)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations of a two compartment model with first order absorption}}}{11}{figure.5}}
\newlabel{TwoCptPredictions}{{5}{11}{Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations of a two compartment model with first order absorption}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the MCMC simulations of the marginal posterior distributions of the model parameters}}{11}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{General Linear ODE Model Function}}{11}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stan language for fitting a two compartment model using the \texttt  {linOdeModel} function (abstract)}}{12}{figure.6}}
\newlabel{LinTwoCptCode}{{6}{12}{Stan language for fitting a two compartment model using the \texttt {linOdeModel} function (abstract)}{lstnumber.-2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{General ODE Model Function}}{12}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stan language for fitting a two compartment model using the \texttt  {genOdeModel\_rk45} function (abstract)}}{14}{figure.7}}
\newlabel{GenTwoCptModelCode}{{7}{14}{Stan language for fitting a two compartment model using the \texttt {genOdeModel\_rk45} function (abstract)}{lstnumber.-3.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary: Arguments of Torsten functions.}}{15}{table.2}}
\newlabel{precompiledModels}{{2}{15}{Summary: Arguments of Torsten functions}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Additional Examples}}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Effect Compartment Model}}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Population Model for Plasma Drug Concentration ($c$)}}{16}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect Compartment Model}}{17}{figure.8}}
\newlabel{effCptModel}{{8}{17}{Effect Compartment Model}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Effect Compartment Model for PD response ($R$)}}{17}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stan language for fitting an effect compartment model using \texttt  {linOdeModel} (abstract)}}{18}{figure.9}}
\newlabel{effCptModelCode}{{9}{18}{Stan language for fitting an effect compartment model using \texttt {linOdeModel} (abstract)}{lstnumber.-4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Results}}{18}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the MCMC simulations of the marginal posterior distributions of the model parameters for example 2}}{19}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {MCMC history plots for the parameters of an Effect Compartment Model (each color corresponds to a different chain) for example 2}}}{20}{figure.10}}
\newlabel{effCptModelMCMC}{{10}{20}{MCMC history plots for the parameters of an Effect Compartment Model (each color corresponds to a different chain) for example 2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {Posterior Marginal Densities of the Model Parameters of an Effect Compartment Model (each color corresponds to a different chain) for example 2}}}{21}{figure.11}}
\newlabel{effCptModelDens}{{11}{21}{Posterior Marginal Densities of the Model Parameters of an Effect Compartment Model (each color corresponds to a different chain) for example 2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations for example 2 for an Effect Compartment Model}}}{21}{figure.12}}
\newlabel{effCptModelPredictionsPK}{{12}{21}{Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations for example 2 for an Effect Compartment Model}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {Predicted (posterior median and 90 \% credible intervals) and observed PD Response for example 2}}}{22}{figure.13}}
\newlabel{effCptModelPredictionsPD}{{13}{22}{Predicted (posterior median and 90 \% credible intervals) and observed PD Response for example 2}{figure.13}{}}
\citation{2364}
\citation{2364}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Friberg-Karlsson Semi-Mechanistic Model \cite  {2364}}}{23}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Friberg-Karlsson semi-mechanistic Model \cite  {2364}}}{23}{figure.14}}
\newlabel{FK}{{14}{23}{Friberg-Karlsson semi-mechanistic Model \cite {2364}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Stan language for coding an ODE system describing a Friberg-Karlsson Mechanism}}{24}{figure.15}}
\newlabel{FKODECode}{{15}{24}{Stan language for coding an ODE system describing a Friberg-Karlsson Mechanism}{lstnumber.-5.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Stan language for fitting a Friberg-Karlsson model using \texttt  {genCptModel\_rk45} (abstract)}}{25}{figure.16}}
\newlabel{FKCode}{{16}{25}{Stan language for fitting a Friberg-Karlsson model using \texttt {genCptModel\_rk45} (abstract)}{lstnumber.-6.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Results}}{25}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the MCMC simulations of the marginal posterior distributions of the model parameters for example 3}}{25}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {MCMC history plots for the parameters of a Friberg-Karlsson semi-mechanistic model (each color corresponds to a different chain) for example 3}}}{26}{figure.17}}
\newlabel{FKMCMC}{{17}{26}{MCMC history plots for the parameters of a Friberg-Karlsson semi-mechanistic model (each color corresponds to a different chain) for example 3}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {Posterior Marginal Densities of the Model Parameters of a Friberg-Karlsson semi-mechanistic model (each color corresponds to a different chain)}}}{27}{figure.18}}
\newlabel{FKDens}{{18}{27}{Posterior Marginal Densities of the Model Parameters of a Friberg-Karlsson semi-mechanistic model (each color corresponds to a different chain)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations, and Neutrophil counts, for a Friberg-Karlsson semi-mechanistic model}}}{27}{figure.19}}
\newlabel{FKPredictions}{{19}{27}{Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations, and Neutrophil counts, for a Friberg-Karlsson semi-mechanistic model}{figure.19}{}}
\citation{StanCon2017}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Technical Appendix}}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Differential Equations Based Models}}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{When do Ordinary Differential Equations Arise?}}{28}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {Gas container with a hole. The rate at which the gas leaks is proportional to the amount of gas in the container. We can describe this physical process using the differential equation $ \frac  {dy}{dt} = -ky(t)$, where $y$ is the amount of gas in the container. \textbf  {Will need to create our own figure}}}}{28}{figure.20}}
\newlabel{GasContainer}{{20}{28}{Gas container with a hole. The rate at which the gas leaks is proportional to the amount of gas in the container. We can describe this physical process using the differential equation $ \frac {dy}{dt} = -ky(t)$, where $y$ is the amount of gas in the container. \textbf {Will need to create our own figure}}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{An Example: ODE system for the Two Compartment Model}}{29}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces {Two Compartment Model: Describes the absorption of a drug in a patient's body.}}}{29}{figure.21}}
\newlabel{TwoCptNice}{{21}{29}{Two Compartment Model: Describes the absorption of a drug in a patient's body}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Overview of Tools for Solving Differential Equations}}{30}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.4}{The Event Schedule}}{30}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces {The ``Optimized-Applicable Spectrum" of tools for solving differential equations: the top line gives the technique to solve differential equations, the next line the type of ODE system this method should be applied to, and the third line (in blue) an example from pharmacometrics. We discuss these examples in greater details in sections 2 and 3 of the manual.}}}{31}{figure.22}}
\newlabel{DiffEqTools}{{22}{31}{The ``Optimized-Applicable Spectrum" of tools for solving differential equations: the top line gives the technique to solve differential equations, the next line the type of ODE system this method should be applied to, and the third line (in blue) an example from pharmacometrics. We discuss these examples in greater details in sections 2 and 3 of the manual}{figure.22}{}}
\bibstyle{custom}
\bibdata{alpha,custom}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Bayesian Data Analysis with Stan}}{32}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Solving Differential Equations}}{32}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{C++ Implementation}}{32}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Implementing Torsten}}{32}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Modifications in math}}{32}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Modifications in Stan}}{32}{section*.10}}
\bibcite{2364}{1}
\bibcite{stan}{2}
\bibcite{nuts}{3}
\bibcite{AD}{4}
\bibcite{matrixExp}{5}
\bibcite{StanCon2017}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{34}{section*.11}}
