\contentsline {section}{\tocsection {}{}{Acknowledgements}}{3}{section*.2}
\contentsline {section}{\tocsection {}{1}{Introduction}}{4}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Preface}}{4}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Installing Torsten}}{4}{subsection.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Intalling Torsten with RStan}}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{Installing Torsten with CmdStan}}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Overview}}{5}{subsection.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Implementation details}}{5}{subsection.1.4}
\contentsline {subsection}{\tocsubsection {}{1.5}{Development plans}}{5}{subsection.1.5}
\contentsline {subsection}{\tocsubsection {}{1.6}{Updates since Torsten 0.81}}{6}{subsection.1.6}
\contentsline {section}{\tocsection {}{2}{Using Torsten}}{7}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Example 1: Two Compartment Model}}{7}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Linear One and Two Compartment Model Function}}{7}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{General Linear ODE Model Function}}{11}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{General ODE Model Function}}{12}{subsection.2.4}
\contentsline {section}{\tocsection {}{3}{Additional Examples}}{16}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Effect Compartment Model}}{16}{subsection.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Population Model for Plasma Drug Concentration ($c$)}}{16}{section*.4}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Effect Compartment Model for PD response ($R$)}}{17}{section*.6}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Results}}{18}{section*.7}
\contentsline {subsection}{\tocsubsection {}{3.2}{Friberg-Karlsson Semi-Mechanistic Model \cite {2364}}}{23}{subsection.3.2}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Results}}{25}{section*.8}
\contentsline {section}{\tocsection {}{4}{Technical Appendix}}{28}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Differential Equations Based Models}}{28}{subsection.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{When do Ordinary Differential Equations Arise?}}{28}{subsubsection.4.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{An Example: ODE system for the Two Compartment Model}}{29}{subsubsection.4.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Overview of Tools for Solving Differential Equations}}{30}{subsubsection.4.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.4}{The Event Schedule}}{30}{subsubsection.4.1.4}
\contentsline {subsection}{\tocsubsection {}{4.2}{Bayesian Data Analysis with Stan}}{32}{subsection.4.2}
\contentsline {subsection}{\tocsubsection {}{4.3}{Solving Differential Equations}}{32}{subsection.4.3}
\contentsline {subsection}{\tocsubsection {}{4.4}{C++ Implementation}}{32}{subsection.4.4}
\contentsline {subsection}{\tocsubsection {}{4.5}{Implementing Torsten}}{32}{subsection.4.5}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Modifications in math}}{32}{section*.9}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Modifications in Stan}}{32}{section*.10}
\contentsline {section}{\tocsection {}{}{References}}{34}{section*.11}
