\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2364}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{3}{section*.2}}
\citation{stan}
\citation{nuts}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Preface}}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Installing Torsten}}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Intalling Torsten with RStan}}{4}{subsubsection.1.2.1}}
\citation{AD}
\citation{matrixExp}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{Installing Torsten with CmdStan}}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Overview}}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Implementation details}}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Development plans}}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Updates since Torsten 0.82}}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Using Torsten}}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Example 1: Two Compartment Model}}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Linear One and Two Compartment Model Function}}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One and two compartment models with first order absorption implemented in Torsten.}}{8}{figure.1}}
\newlabel{cptModels}{{1}{8}{One and two compartment models with first order absorption implemented in Torsten}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stan language for fitting a two compartment model using the \texttt  {PKModelTwoCpt} function (abstract)}}{9}{figure.2}}
\newlabel{TwoCptCode}{{2}{9}{Stan language for fitting a two compartment model using the \texttt {PKModelTwoCpt} function (abstract)}{lstnumber.-1.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {MCMC history plots for the parameters of a two compartment model with first order absorption (each color corresponds to a different chain)}}}{10}{figure.3}}
\newlabel{TwoCptMCMC}{{3}{10}{MCMC history plots for the parameters of a two compartment model with first order absorption (each color corresponds to a different chain)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Posterior Marginal Densities of the Model Parameters of a two compartment model with first order absorption (each color corresponds to a different chain)}}}{10}{figure.4}}
\newlabel{TwoCptDensity}{{4}{10}{Posterior Marginal Densities of the Model Parameters of a two compartment model with first order absorption (each color corresponds to a different chain)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations of a two compartment model with first order absorption}}}{11}{figure.5}}
\newlabel{TwoCptPredictions}{{5}{11}{Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations of a two compartment model with first order absorption}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the MCMC simulations of the marginal posterior distributions of the model parameters}}{11}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{General Linear ODE Model Function}}{11}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stan language for fitting a two compartment model using the \texttt  {linOdeModel} function (abstract)}}{12}{figure.6}}
\newlabel{LinTwoCptCode}{{6}{12}{Stan language for fitting a two compartment model using the \texttt {linOdeModel} function (abstract)}{lstnumber.-2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{General ODE Model Function}}{13}{subsection.2.4}}
\citation{FK}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stan language for fitting a two compartment model using the \texttt  {genOdeModel\_rk45} function (abstract)}}{14}{figure.7}}
\newlabel{GenTwoCptModelCode}{{7}{14}{Stan language for fitting a two compartment model using the \texttt {genOdeModel\_rk45} function (abstract)}{lstnumber.-3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Mix ODE Model Function}}{14}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stan language for defining a reduced ODE system}}{15}{figure.8}}
\newlabel{reducedODESystem}{{8}{15}{Stan language for defining a reduced ODE system}{lstnumber.-4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary: Arguments of Torsten functions.}}{16}{table.2}}
\newlabel{precompiledModels}{{2}{16}{Summary: Arguments of Torsten functions}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Additional Examples}}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Effect Compartment Model}}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Population Model for Plasma Drug Concentration ($c$)}}{17}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect Compartment Model}}{18}{figure.9}}
\newlabel{effCptModel}{{9}{18}{Effect Compartment Model}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Effect Compartment Model for PD response ($R$)}}{18}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stan language for fitting an effect compartment model using \texttt  {linOdeModel} (abstract)}}{19}{figure.10}}
\newlabel{effCptModelCode}{{10}{19}{Stan language for fitting an effect compartment model using \texttt {linOdeModel} (abstract)}{lstnumber.-5.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Results}}{19}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the MCMC simulations of the marginal posterior distributions of the model parameters for example 2}}{20}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {MCMC history plots for the parameters of an Effect Compartment Model (each color corresponds to a different chain) for example 2}}}{21}{figure.11}}
\newlabel{effCptModelMCMC}{{11}{21}{MCMC history plots for the parameters of an Effect Compartment Model (each color corresponds to a different chain) for example 2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {Posterior Marginal Densities of the Model Parameters of an Effect Compartment Model (each color corresponds to a different chain) for example 2}}}{22}{figure.12}}
\newlabel{effCptModelDens}{{12}{22}{Posterior Marginal Densities of the Model Parameters of an Effect Compartment Model (each color corresponds to a different chain) for example 2}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations for example 2 for an Effect Compartment Model}}}{22}{figure.13}}
\newlabel{effCptModelPredictionsPK}{{13}{22}{Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations for example 2 for an Effect Compartment Model}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {Predicted (posterior median and 90 \% credible intervals) and observed PD Response for example 2}}}{23}{figure.14}}
\newlabel{effCptModelPredictionsPD}{{14}{23}{Predicted (posterior median and 90 \% credible intervals) and observed PD Response for example 2}{figure.14}{}}
\citation{2364}
\citation{2364}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Friberg-Karlsson Semi-Mechanistic Model \cite  {2364}}}{24}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Friberg-Karlsson semi-mechanistic Model \cite  {2364}}}{24}{figure.15}}
\newlabel{FK}{{15}{24}{Friberg-Karlsson semi-mechanistic Model \cite {2364}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Stan language for coding an ODE system describing a Friberg-Karlsson Mechanism}}{25}{figure.16}}
\newlabel{FKODECode}{{16}{25}{Stan language for coding an ODE system describing a Friberg-Karlsson Mechanism}{lstnumber.-6.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Stan language for fitting a Friberg-Karlsson model using \texttt  {genCptModel\_rk45} (abstract)}}{26}{figure.17}}
\newlabel{FKCode}{{17}{26}{Stan language for fitting a Friberg-Karlsson model using \texttt {genCptModel\_rk45} (abstract)}{lstnumber.-7.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Results}}{26}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the MCMC simulations of the marginal posterior distributions of the model parameters for example 3}}{26}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {MCMC history plots for the parameters of a Friberg-Karlsson semi-mechanistic model (each color corresponds to a different chain) for example 3}}}{27}{figure.18}}
\newlabel{FKMCMC}{{18}{27}{MCMC history plots for the parameters of a Friberg-Karlsson semi-mechanistic model (each color corresponds to a different chain) for example 3}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {Posterior Marginal Densities of the Model Parameters of a Friberg-Karlsson semi-mechanistic model (each color corresponds to a different chain)}}}{28}{figure.19}}
\newlabel{FKDens}{{19}{28}{Posterior Marginal Densities of the Model Parameters of a Friberg-Karlsson semi-mechanistic model (each color corresponds to a different chain)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations, and Neutrophil counts, for a Friberg-Karlsson semi-mechanistic model}}}{28}{figure.20}}
\newlabel{FKPredictions}{{20}{28}{Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations, and Neutrophil counts, for a Friberg-Karlsson semi-mechanistic model}{figure.20}{}}
\bibstyle{custom}
\bibdata{alpha,custom}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Technical Appendix}}{29}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Implementing Torsten}}{29}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Modifications in math}}{29}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Modifications in Stan}}{29}{section*.10}}
