This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: torstenManual.aux
The style file: custom.bst
Database file #1: alpha.bib
Database file #2: custom.bib
Warning--entry type for "eigen" isn't style-file defined
--line 12 of file custom.bib
Warning--I didn't find a database entry for "mixedSolver"
You've used 8 entries,
            2377 wiz_defined-function locations,
            571 strings with 5605 characters,
and the built_in function-call counts, 2506 in all, are:
= -- 152
> -- 101
< -- 0
+ -- 39
- -- 31
* -- 142
:= -- 327
add.period$ -- 24
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 250
empty$ -- 244
format.name$ -- 37
if$ -- 526
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 68
newline$ -- 47
num.names$ -- 8
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 72
swap$ -- 164
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 9
write$ -- 89
(There were 2 warnings)
