\contentsline {section}{\tocsection {}{}{Development Team}}{4}{section*.2}
\contentsline {section}{\tocsection {}{}{Acknowledgements}}{4}{section*.3}
\contentsline {section}{\tocsection {}{1}{Introduction}}{5}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Installing Torsten}}{5}{subsection.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Intalling Torsten with RStan}}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Installing Torsten with CmdStan}}{6}{subsubsection.1.1.2}
\contentsline {subsection}{\tocsubsection {}{1.2}{Overview}}{6}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Implementation details}}{6}{subsection.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Development plans}}{7}{subsection.1.4}
\contentsline {subsection}{\tocsubsection {}{1.5}{Updates since Torsten 0.82}}{7}{subsection.1.5}
\contentsline {section}{\tocsection {}{2}{Using Torsten}}{8}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Example 1: Two Compartment Model}}{8}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Linear One and Two Compartment Model Function}}{8}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{General Linear ODE Model Function}}{13}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{General ODE Model Function}}{14}{subsection.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{Mixed ODE Model Function}}{16}{subsection.2.5}
\contentsline {subsection}{\tocsubsection {}{2.6}{Example 2: Friberg-Karlsson Semi-Mechanistic Model \cite {2364}}}{18}{subsection.2.6}
\contentsline {section}{\tocsection {}{3}{Additional Examples}}{22}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Example 3: Effect Compartment Population Model}}{22}{subsection.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Population Model for Plasma Drug Concentration ($c$)}}{22}{section*.5}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Effect Compartment Model for PD response ($R$)}}{23}{section*.7}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Results}}{24}{section*.8}
\contentsline {subsection}{\tocsubsection {}{3.2}{Example 4: Friberg-Karlsson Semi-Mechanistic Population Model}}{29}{subsection.3.2}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Results}}{30}{section*.9}
\contentsline {section}{\tocsection {Appendix}{}{TECHNICAL APPENDIX}}{34}{section*.10}
\contentsline {section}{\tocsection {Appendix}{A}{Bayesian Data Analysis with Stan}}{35}{appendix.A}
\contentsline {subsection}{\tocsubsection {}{A.1}{Hamiltonian Monte Carlo}}{35}{subsection.A.1}
\contentsline {subsection}{\tocsubsection {}{A.2}{Automatic Differentiation}}{36}{subsection.A.2}
\contentsline {section}{\tocsection {Appendix}{B}{Ordinary Differential Equations in Pharmacometrics}}{37}{appendix.B}
\contentsline {subsection}{\tocsubsection {}{B.1}{When do ordinary differential equations arise?}}{37}{subsection.B.1}
\contentsline {subsection}{\tocsubsection {}{B.2}{An example: ODE system for the Two Compartment Model}}{37}{subsection.B.2}
\contentsline {subsection}{\tocsubsection {}{B.3}{Overview of Tools for Solving Differential Equations}}{39}{subsection.B.3}
\contentsline {subsection}{\tocsubsection {}{B.4}{The Event Schedule}}{39}{subsection.B.4}
\contentsline {subsubsection}{\tocsubsubsection {}{B.4.1}{Handling exterior interventions}}{39}{subsubsection.B.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{B.4.2}{Dosing Events}}{41}{subsubsection.B.4.2}
\contentsline {subsubsection}{\tocsubsubsection {}{B.4.3}{Model Parameters}}{42}{subsubsection.B.4.3}
\contentsline {section}{\tocsection {Appendix}{C}{Solving Ordinary Differential Equations}}{43}{appendix.C}
\contentsline {subsection}{\tocsubsection {}{C.1}{Analytical Solution}}{43}{subsection.C.1}
\contentsline {subsection}{\tocsubsection {}{C.2}{The Matrix Exponential}}{43}{subsection.C.2}
\contentsline {subsection}{\tocsubsection {}{C.3}{Numerical Integrators}}{44}{subsection.C.3}
\contentsline {subsubsection}{\tocsubsubsection {}{C.3.1}{Nonstiff and stiff systems}}{45}{subsubsection.C.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{C.3.2}{Jacobian of the solution}}{45}{subsubsection.C.3.2}
\contentsline {subsection}{\tocsubsection {}{C.4}{Mixed Solvers}}{46}{subsection.C.4}
\contentsline {subsection}{\tocsubsection {}{C.5}{Rates}}{47}{subsection.C.5}
\contentsline {subsection}{\tocsubsection {}{C.6}{Steady State Solution}}{47}{subsection.C.6}
\contentsline {subsubsection}{\tocsubsubsection {}{C.6.1}{Algebraic Solver}}{48}{subsubsection.C.6.1}
\contentsline {section}{\tocsection {Appendix}{D}{Code Implementation of Torsten}}{50}{appendix.D}
\contentsline {section}{\tocsection {Appendix}{}{References}}{51}{section*.11}
