\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2364}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Development Team}}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{4}{section*.3}}
\citation{Stan:2016}
\citation{HoffmanGelman:2014}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Installing Torsten}}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Intalling Torsten with RStan}}{5}{subsubsection.1.1.1}}
\citation{Carpenter:2015}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Installing Torsten with CmdStan}}{6}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Overview}}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Implementation details}}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Development plans}}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Updates since Torsten 0.82}}{7}{subsection.1.5}}
\citation{mrgsolve:2017}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Using Torsten}}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Example 1: Two Compartment Model}}{8}{subsection.2.1}}
\newlabel{eq:TwoCpt}{{1}{8}{Example 1: Two Compartment Model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Linear One and Two Compartment Model Function}}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One and two compartment models with first order absorption implemented in Torsten.}}{9}{figure.1}}
\newlabel{cptModels}{{1}{9}{One and two compartment models with first order absorption implemented in Torsten}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stan language for fitting a two compartment model using the \texttt  {PKModelTwoCpt} function (abstract)}}{10}{figure.2}}
\newlabel{TwoCptCode}{{2.2}{10}{Linear One and Two Compartment Model Function}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {MCMC history plots for the parameters of a two compartment model with first order absorption (each color corresponds to a different chain)}}}{11}{figure.3}}
\newlabel{TwoCptMCMC}{{3}{11}{MCMC history plots for the parameters of a two compartment model with first order absorption (each color corresponds to a different chain)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Posterior Marginal Densities of the Model Parameters of a two compartment model with first order absorption (each color corresponds to a different chain)}}}{11}{figure.4}}
\newlabel{TwoCptDensity}{{4}{11}{Posterior Marginal Densities of the Model Parameters of a two compartment model with first order absorption (each color corresponds to a different chain)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations of a two compartment model with first order absorption}}}{12}{figure.5}}
\newlabel{TwoCptPredictions}{{5}{12}{Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations of a two compartment model with first order absorption}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the MCMC simulations of the marginal posterior distributions of the model parameters}}{12}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{General Linear ODE Model Function}}{13}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stan language for fitting a two compartment model using the \texttt  {linOdeModel} function (abstract)}}{14}{figure.6}}
\newlabel{LinTwoCptCode}{{6}{14}{Stan language for fitting a two compartment model using the \texttt {linOdeModel} function (abstract)}{lstnumber.-2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{General ODE Model Function}}{14}{subsection.2.4}}
\citation{2364}
\citation{Margossian:2017b}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stan language for fitting a two compartment model using the \texttt  {generalOdeModel\_rk45} function (abstract)}}{16}{figure.7}}
\newlabel{GenTwoCptModelCode}{{7}{16}{Stan language for fitting a two compartment model using the \texttt {generalOdeModel\_rk45} function (abstract)}{lstnumber.-3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Mixed ODE Model Function}}{16}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stan language for defining a reduced ODE system}}{17}{figure.8}}
\newlabel{reducedODESystem}{{8}{17}{Stan language for defining a reduced ODE system}{lstnumber.-4.10}{}}
\citation{2364}
\citation{2364}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Example 2: Friberg-Karlsson Semi-Mechanistic Model \cite  {2364}}}{18}{subsection.2.6}}
\newlabel{eq:FK}{{2}{18}{Example 2: Friberg-Karlsson Semi-Mechanistic Model \cite {2364}}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Friberg-Karlsson semi-mechanistic Model \cite  {2364}}}{19}{figure.9}}
\newlabel{FK}{{9}{19}{Friberg-Karlsson semi-mechanistic Model \cite {2364}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stan language to define a reduced ODE system}}{19}{figure.10}}
\newlabel{FK_reduced}{{10}{19}{Stan language to define a reduced ODE system}{lstnumber.-5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stan language for fitting a Friberg-Karlsson model using \texttt  {mixOde2CptModel\_rk45}}}{20}{figure.11}}
\newlabel{FK_mix2}{{11}{20}{Stan language for fitting a Friberg-Karlsson model using \texttt {mixOde2CptModel\_rk45}}{lstnumber.-6.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary: Arguments of Torsten functions.}}{21}{table.2}}
\newlabel{precompiledModels}{{2}{21}{Summary: Arguments of Torsten functions}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Additional Examples}}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Example 3: Effect Compartment Population Model}}{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Population Model for Plasma Drug Concentration ($c$)}}{22}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect Compartment Model}}{23}{figure.12}}
\newlabel{effCptModel}{{12}{23}{Effect Compartment Model}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Effect Compartment Model for PD response ($R$)}}{23}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stan language for fitting an effect compartment model using \texttt  {linOdeModel} (abstract)}}{24}{figure.13}}
\newlabel{effCptModelCode}{{13}{24}{Stan language for fitting an effect compartment model using \texttt {linOdeModel} (abstract)}{lstnumber.-7.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Results}}{24}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the MCMC simulations of the marginal posterior distributions of the model parameters for example 2}}{25}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {MCMC history plots for the parameters of an Effect Compartment Model (each color corresponds to a different chain) for example 2}}}{26}{figure.14}}
\newlabel{effCptModelMCMC}{{14}{26}{MCMC history plots for the parameters of an Effect Compartment Model (each color corresponds to a different chain) for example 2}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {Posterior Marginal Densities of the Model Parameters of an Effect Compartment Model (each color corresponds to a different chain) for example 2}}}{27}{figure.15}}
\newlabel{effCptModelDens}{{15}{27}{Posterior Marginal Densities of the Model Parameters of an Effect Compartment Model (each color corresponds to a different chain) for example 2}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations for example 2 for an Effect Compartment Model}}}{27}{figure.16}}
\newlabel{effCptModelPredictionsPK}{{16}{27}{Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations for example 2 for an Effect Compartment Model}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {Predicted (posterior median and 90 \% credible intervals) and observed PD Response for example 2}}}{28}{figure.17}}
\newlabel{effCptModelPredictionsPD}{{17}{28}{Predicted (posterior median and 90 \% credible intervals) and observed PD Response for example 2}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Example 4: Friberg-Karlsson Semi-Mechanistic Population Model}}{29}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stan language for coding an ODE system describing a Friberg-Karlsson Mechanism}}{30}{figure.18}}
\newlabel{FKODECode}{{18}{30}{Stan language for coding an ODE system describing a Friberg-Karlsson Mechanism}{lstnumber.-8.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Results}}{30}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Stan language for fitting a Friberg-Karlsson model using \texttt  {genCptModel\_rk45} (abstract)}}{31}{figure.19}}
\newlabel{FKCode}{{19}{31}{Stan language for fitting a Friberg-Karlsson model using \texttt {genCptModel\_rk45} (abstract)}{lstnumber.-9.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the MCMC simulations of the marginal posterior distributions of the model parameters for example 3}}{31}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {MCMC history plots for the parameters of a Friberg-Karlsson semi-mechanistic model (each color corresponds to a different chain) for example 3}}}{32}{figure.20}}
\newlabel{FKMCMC}{{20}{32}{MCMC history plots for the parameters of a Friberg-Karlsson semi-mechanistic model (each color corresponds to a different chain) for example 3}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces {Posterior Marginal Densities of the Model Parameters of a Friberg-Karlsson semi-mechanistic model (each color corresponds to a different chain)}}}{33}{figure.21}}
\newlabel{FKDens}{{21}{33}{Posterior Marginal Densities of the Model Parameters of a Friberg-Karlsson semi-mechanistic model (each color corresponds to a different chain)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces {Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations, and Neutrophil counts, for a Friberg-Karlsson semi-mechanistic model}}}{33}{figure.22}}
\newlabel{FKPredictions}{{22}{33}{Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations, and Neutrophil counts, for a Friberg-Karlsson semi-mechanistic model}{figure.22}{}}
\citation{Teorell:1974}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{TECHNICAL APPENDIX}}{34}{section*.10}}
\citation{HoffmanGelman:2014}
\citation{Radford:2010}
\citation{HoffmanGelman:2014}
\citation{Betancourt:2017}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Bayesian Data Analysis with Stan}}{35}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Hamiltonian Monte Carlo}}{35}{subsection.A.1}}
\newlabel{eq:potential}{{3}{35}{Hamiltonian Monte Carlo}{equation.A.3}{}}
\citation{Carpenter:2015}
\newlabel{eq:gradient}{{4}{36}{Hamiltonian Monte Carlo}{equation.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Automatic Differentiation}}{36}{subsection.A.2}}
\citation{Margossian:2017}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Ordinary Differential Equations in Pharmacometrics}}{37}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{When do ordinary differential equations arise?}}{37}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2}{An example: ODE system for the Two Compartment Model}}{37}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces {Gas container with a hole. \textit  {Gas molecules in a box move in a (approximatively) random fashion. In the limit where we have a lot of particles and the gas behaves like a continuous fluid, the rate at which the gas leaks is proportional to the amount of gas in the container. This physical process is described by the differential equation $ \mathrm  {d}y/\mathrm  {d}t = -ky(t)$, where $y$ is the amount of gas in the container.}}}}{38}{figure.23}}
\newlabel{GasContainer}{{23}{38}{Gas container with a hole. \textit {Gas molecules in a box move in a (approximatively) random fashion. In the limit where we have a lot of particles and the gas behaves like a continuous fluid, the rate at which the gas leaks is proportional to the amount of gas in the container. This physical process is described by the differential equation $ \mathrm {d}y/\mathrm {d}t = -ky(t)$, where $y$ is the amount of gas in the container.}}{figure.23}{}}
\newlabel{eq:2Cpt}{{5}{38}{An example: ODE system for the Two Compartment Model}{equation.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces {Two Compartment Model. \textit  {An orally administered drug enters the body through the gut and is then absorbed into the blood, organs, and tissues of the body, before being cleared out.}}}}{39}{figure.24}}
\newlabel{TwoCptNice}{{24}{39}{Two Compartment Model. \textit {An orally administered drug enters the body through the gut and is then absorbed into the blood, organs, and tissues of the body, before being cleared out.}}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3}{Overview of Tools for Solving Differential Equations}}{39}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.4}{The Event Schedule}}{39}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.4.1}{Handling exterior interventions}}{39}{subsubsection.B.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces {The ``Optimized-Applicable Spectrum" of tools for solving ODEs. \textit  {The top line gives the technique to solve differential equations, the next line the type of ODE system this method should be applied to, and the third line (blue) an example from pharmacometrics, discussed in the user manual. Modelers should prefer the left-most applicable technique.}}}}{40}{figure.25}}
\newlabel{DiffEqTools}{{25}{40}{The ``Optimized-Applicable Spectrum" of tools for solving ODEs. \textit {The top line gives the technique to solve differential equations, the next line the type of ODE system this method should be applied to, and the third line (blue) an example from pharmacometrics, discussed in the user manual. Modelers should prefer the left-most applicable technique.}}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.4.2}{Dosing Events}}{41}{subsubsection.B.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Simulated drug mass in a patient's gut after an oral drug administration \textit  {\hbox {\textbf  {(left)} At} $t = 2 \mathrm  {h}$ a patient receives a $1200 \mathrm  {mg}$ bolus dose. This creates a discontinuity in the drug mass, $y(t)$. This can be an issue when $t_\mathrm  {lag}$ is a parameter and thence $t$ a latent parameter. As the system evolves, the drug gets naturally cleared out of the gut and absorbed into the blood and other organs (see equation\nonbreakingspace \ref  {eq:2Cpt}). \textbf  {(right)} A patient receives an infusion, starting at $t = 2\mathrm  {h}$ at a rate of $R = 150\mathrm  {mg/h}$. After 8 hours, the infusion stops and the drug mass decreases. Figures generated with mrgsolve.}}}{42}{figure.26}}
\newlabel{fig:bolus}{{26}{42}{Simulated drug mass in a patient's gut after an oral drug administration \textit {\hbox {\textbf {(left)} At} $t = 2 \mathrm {h}$ a patient receives a $1200 \mathrm {mg}$ bolus dose. This creates a discontinuity in the drug mass, $y(t)$. This can be an issue when $t_\mathrm {lag}$ is a parameter and thence $t$ a latent parameter. As the system evolves, the drug gets naturally cleared out of the gut and absorbed into the blood and other organs (see equation~\ref {eq:2Cpt}). \textbf {(right)} A patient receives an infusion, starting at $t = 2\mathrm {h}$ at a rate of $R = 150\mathrm {mg/h}$. After 8 hours, the infusion stops and the drug mass decreases. Figures generated with mrgsolve.}}{figure.26}{}}
\newlabel{modelParms}{{B.4.3}{42}{Model Parameters}{subsubsection.B.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.4.3}{Model Parameters}}{42}{subsubsection.B.4.3}}
\citation{MolerAndVanLoan:2003}
\citation{ToddWeisstein}
\citation{ToddWeisstein}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Solving Ordinary Differential Equations}}{43}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.1}{Analytical Solution}}{43}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.2}{The Matrix Exponential}}{43}{subsection.C.2}}
\citation{MolerAndVanLoan:2003}
\citation{Eigen:2013}
\citation{Giles:2008}
\citation{Sidje:1998}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.3}{Numerical Integrators}}{44}{subsection.C.3}}
\citation{Carpenter:2015}
\citation{Margossian:2017b}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{C.3.1}{Nonstiff and stiff systems}}{45}{subsubsection.C.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{C.3.2}{Jacobian of the solution}}{45}{subsubsection.C.3.2}}
\citation{Margossian:2017b}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.4}{Mixed Solvers}}{46}{subsection.C.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.5}{Rates}}{47}{subsection.C.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.6}{Steady State Solution}}{47}{subsection.C.6}}
\citation{Powell:1970}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Simulated drug mass in a patient's gut at steady state. \textit  {Every 12 hours, a patient receives a drug administration. After being under this drug regiment for a certain period of time, the patient's system reaches a steady state. In this particular simulation, the drug administration corresponds to the infusion of 1200 mg over 8 hours. Figure generated with mrgsolve.}}}{48}{figure.27}}
\newlabel{fig:steadyState}{{27}{48}{Simulated drug mass in a patient's gut at steady state. \textit {Every 12 hours, a patient receives a drug administration. After being under this drug regiment for a certain period of time, the patient's system reaches a steady state. In this particular simulation, the drug administration corresponds to the infusion of 1200 mg over 8 hours. Figure generated with mrgsolve.}}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{C.6.1}{Algebraic Solver}}{48}{subsubsection.C.6.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Code Implementation of Torsten}}{50}{appendix.D}}
\bibstyle{custom}
\bibdata{alpha,custom}
\bibcite{2364}{1}
\bibcite{Stan:2016}{2}
\bibcite{HoffmanGelman:2014}{3}
\bibcite{Carpenter:2015}{4}
\bibcite{mrgsolve:2017}{5}
\bibcite{Margossian:2017b}{6}
\bibcite{Teorell:1974}{7}
\bibcite{Radford:2010}{8}
\bibcite{Betancourt:2017}{9}
\bibcite{Margossian:2017}{10}
\bibcite{MolerAndVanLoan:2003}{11}
\bibcite{ToddWeisstein}{12}
\bibcite{Eigen:2013}{13}
\bibcite{Giles:2008}{14}
\bibcite{Sidje:1998}{15}
\bibcite{Powell:1970}{16}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.54387pt}
\newlabel{tocindent2}{35.40477pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{51}{section*.11}}
