\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2364}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Development Team}}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{3}{section*.3}}
\citation{stan}
\citation{nuts}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Installing Torsten}}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Intalling Torsten with RStan}}{4}{subsubsection.1.1.1}}
\citation{AD}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Installing Torsten with CmdStan}}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Overview}}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Implementation details}}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Development plans}}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Updates since Torsten 0.82}}{6}{subsection.1.5}}
\citation{mrgsolve2017}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Using Torsten}}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Example 1: Two Compartment Model}}{7}{subsection.2.1}}
\newlabel{eq:TwoCpt}{{1}{7}{Example 1: Two Compartment Model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Linear One and Two Compartment Model Function}}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One and two compartment models with first order absorption implemented in Torsten.}}{8}{figure.1}}
\newlabel{cptModels}{{1}{8}{One and two compartment models with first order absorption implemented in Torsten}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stan language for fitting a two compartment model using the \texttt  {PKModelTwoCpt} function (abstract)}}{9}{figure.2}}
\newlabel{TwoCptCode}{{2.2}{9}{Linear One and Two Compartment Model Function}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {MCMC history plots for the parameters of a two compartment model with first order absorption (each color corresponds to a different chain)}}}{10}{figure.3}}
\newlabel{TwoCptMCMC}{{3}{10}{MCMC history plots for the parameters of a two compartment model with first order absorption (each color corresponds to a different chain)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Posterior Marginal Densities of the Model Parameters of a two compartment model with first order absorption (each color corresponds to a different chain)}}}{10}{figure.4}}
\newlabel{TwoCptDensity}{{4}{10}{Posterior Marginal Densities of the Model Parameters of a two compartment model with first order absorption (each color corresponds to a different chain)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations of a two compartment model with first order absorption}}}{11}{figure.5}}
\newlabel{TwoCptPredictions}{{5}{11}{Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations of a two compartment model with first order absorption}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the MCMC simulations of the marginal posterior distributions of the model parameters}}{11}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{General Linear ODE Model Function}}{12}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stan language for fitting a two compartment model using the \texttt  {linOdeModel} function (abstract)}}{13}{figure.6}}
\newlabel{LinTwoCptCode}{{6}{13}{Stan language for fitting a two compartment model using the \texttt {linOdeModel} function (abstract)}{lstnumber.-2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{General ODE Model Function}}{13}{subsection.2.4}}
\citation{2364}
\citation{mixedSolver}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stan language for fitting a two compartment model using the \texttt  {generalOdeModel\_rk45} function (abstract)}}{15}{figure.7}}
\newlabel{GenTwoCptModelCode}{{7}{15}{Stan language for fitting a two compartment model using the \texttt {generalOdeModel\_rk45} function (abstract)}{lstnumber.-3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Mixed ODE Model Function}}{15}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stan language for defining a reduced ODE system}}{16}{figure.8}}
\newlabel{reducedODESystem}{{8}{16}{Stan language for defining a reduced ODE system}{lstnumber.-4.10}{}}
\citation{2364}
\citation{2364}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Example 2: Friberg-Karlsson Semi-Mechanistic Model \cite  {2364}}}{17}{subsection.2.6}}
\newlabel{eq:FK}{{2}{17}{Example 2: Friberg-Karlsson Semi-Mechanistic Model \cite {2364}}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Friberg-Karlsson semi-mechanistic Model \cite  {2364}}}{18}{figure.9}}
\newlabel{FK}{{9}{18}{Friberg-Karlsson semi-mechanistic Model \cite {2364}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stan language to define a reduced ODE system}}{18}{figure.10}}
\newlabel{FK_reduced}{{10}{18}{Stan language to define a reduced ODE system}{lstnumber.-5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stan language for fitting a Friberg-Karlsson model using \texttt  {mixOde2CptModel\_rk45}}}{19}{figure.11}}
\newlabel{FK_mix2}{{11}{19}{Stan language for fitting a Friberg-Karlsson model using \texttt {mixOde2CptModel\_rk45}}{lstnumber.-6.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary: Arguments of Torsten functions.}}{20}{table.2}}
\newlabel{precompiledModels}{{2}{20}{Summary: Arguments of Torsten functions}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Additional Examples}}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Example 3: Effect Compartment Population Model}}{21}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Population Model for Plasma Drug Concentration ($c$)}}{21}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect Compartment Model}}{22}{figure.12}}
\newlabel{effCptModel}{{12}{22}{Effect Compartment Model}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Effect Compartment Model for PD response ($R$)}}{22}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stan language for fitting an effect compartment model using \texttt  {linOdeModel} (abstract)}}{23}{figure.13}}
\newlabel{effCptModelCode}{{13}{23}{Stan language for fitting an effect compartment model using \texttt {linOdeModel} (abstract)}{lstnumber.-7.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Results}}{23}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the MCMC simulations of the marginal posterior distributions of the model parameters for example 2}}{24}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {MCMC history plots for the parameters of an Effect Compartment Model (each color corresponds to a different chain) for example 2}}}{25}{figure.14}}
\newlabel{effCptModelMCMC}{{14}{25}{MCMC history plots for the parameters of an Effect Compartment Model (each color corresponds to a different chain) for example 2}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {Posterior Marginal Densities of the Model Parameters of an Effect Compartment Model (each color corresponds to a different chain) for example 2}}}{26}{figure.15}}
\newlabel{effCptModelDens}{{15}{26}{Posterior Marginal Densities of the Model Parameters of an Effect Compartment Model (each color corresponds to a different chain) for example 2}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations for example 2 for an Effect Compartment Model}}}{26}{figure.16}}
\newlabel{effCptModelPredictionsPK}{{16}{26}{Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations for example 2 for an Effect Compartment Model}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {Predicted (posterior median and 90 \% credible intervals) and observed PD Response for example 2}}}{27}{figure.17}}
\newlabel{effCptModelPredictionsPD}{{17}{27}{Predicted (posterior median and 90 \% credible intervals) and observed PD Response for example 2}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Example 4: Friberg-Karlsson Semi-Mechanistic Population Model}}{28}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stan language for coding an ODE system describing a Friberg-Karlsson Mechanism}}{29}{figure.18}}
\newlabel{FKODECode}{{18}{29}{Stan language for coding an ODE system describing a Friberg-Karlsson Mechanism}{lstnumber.-8.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Results}}{29}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Stan language for fitting a Friberg-Karlsson model using \texttt  {genCptModel\_rk45} (abstract)}}{30}{figure.19}}
\newlabel{FKCode}{{19}{30}{Stan language for fitting a Friberg-Karlsson model using \texttt {genCptModel\_rk45} (abstract)}{lstnumber.-9.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the MCMC simulations of the marginal posterior distributions of the model parameters for example 3}}{30}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {MCMC history plots for the parameters of a Friberg-Karlsson semi-mechanistic model (each color corresponds to a different chain) for example 3}}}{31}{figure.20}}
\newlabel{FKMCMC}{{20}{31}{MCMC history plots for the parameters of a Friberg-Karlsson semi-mechanistic model (each color corresponds to a different chain) for example 3}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces {Posterior Marginal Densities of the Model Parameters of a Friberg-Karlsson semi-mechanistic model (each color corresponds to a different chain)}}}{32}{figure.21}}
\newlabel{FKDens}{{21}{32}{Posterior Marginal Densities of the Model Parameters of a Friberg-Karlsson semi-mechanistic model (each color corresponds to a different chain)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces {Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations, and Neutrophil counts, for a Friberg-Karlsson semi-mechanistic model}}}{32}{figure.22}}
\newlabel{FKPredictions}{{22}{32}{Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations, and Neutrophil counts, for a Friberg-Karlsson semi-mechanistic model}{figure.22}{}}
\citation{eigen}
\citation{MINPACK}
\citation{dogleg}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Appendix}}{33}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Solving Systems of Algebraic Equations}}{33}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Example}}{33}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Stan language for solving an algebraic system}}{34}{figure.23}}
\newlabel{algebraStan}{{23}{34}{Stan language for solving an algebraic system}{lstnumber.-10.33}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Piecewise linear interpolation}}{34}{subsection.4.2}}
\bibstyle{custom}
\bibdata{alpha,custom}
\bibcite{2364}{1}
\bibcite{stan}{2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Implementing Torsten}}{35}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Modifications in math}}{35}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Modifications in Stan}}{35}{section*.11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{35}{section*.12}}
\bibcite{nuts}{3}
\bibcite{AD}{4}
\bibcite{mrgsolve2017}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Stan language model illustrating use of the linear\_interpolation function.}}{36}{figure.24}}
\newlabel{linearInterpolation}{{24}{36}{Stan language model illustrating use of the linear\_interpolation function}{lstnumber.-11.46}{}}
\bibcite{eigen}{6}
\bibcite{MINPACK}{7}
\bibcite{dogleg}{8}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
