\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{stan}
Carpenter, B., Gelman, A., Hoffman, M., Lee, D., Goodrich, B., Betancourt, M.,
  Brubaker, M.A., Guo, J., Li, P. and Riddel, A.
\newblock Stan: A probablistic programming language.
\newblock \emph{Journal of Statistical Software (in press)}  (2016).

\bibitem{nuts}
Hoffman, M.D. and Gelman, A.
\newblock The no-u-turn sampler: Adaptively setting path lengths in hamiltonian
  monte carlo.
\newblock \emph{Journal of Machine Learning Research}  (2014):1593--1623.

\bibitem{AD}
Carpenter, B., Hoffman, M.D., Brubaker, M.A., Lee, D., Li, P. and Betancourt,
  M.J.
\newblock The stan math library: Reverse-mode automatic differentiation in c++.
\newblock \emph{arXiv 1509.07164.}  (2015).

\bibitem{matrixExp}
Moler, C. and Van~Loan, C.
\newblock Nineteen dubious ways to compute the exponential of a matrix,
  twenty-five years later.
\newblock \emph{SIAM Review}  (2003).

\bibitem{2364}
Friberg, L.E. and Karlsson, M.O.
\newblock Mechanistic models for myelosuppression.
\newblock \emph{Invest New Drugs} \textbf{21} (2003):183--194.

\bibitem{eigen}
Guennebaud, G., Jacob, B. and et~al.
\newblock Eigen version 3 (2010).
\newline\urlprefix\url{http://eigen. tuxfamily.org}

\bibitem{MINPACK}
Jorge J.~More, Burton S.~Garbow, K.E.H.
\newblock \emph{User Guide for MINPACK-1}.
\newblock Argonne National Laboratory, 9700 South Cass Avenue, Argonne,
  Illinois 60439 (1980).

\bibitem{dogleg}
Powell, M.J.D.
\newblock \emph{A Hybrid Method for Nonlinear Equations} (Gordon and Breach,
  1970), pages 87 -- 114.

\end{thebibliography}
