This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: torstenManual.aux
The style file: custom.bst
Database file #1: alpha.bib
Database file #2: custom.bib
Warning--empty pages in Margossian:2017
Warning--empty pages in Powell:1970
You've used 16 entries,
            2377 wiz_defined-function locations,
            621 strings with 7036 characters,
and the built_in function-call counts, 4656 in all, are:
= -- 294
> -- 146
< -- 2
+ -- 59
- -- 43
* -- 237
:= -- 598
add.period$ -- 48
call.type$ -- 16
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 468
empty$ -- 505
format.name$ -- 52
if$ -- 1022
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 118
newline$ -- 86
num.names$ -- 18
pop$ -- 193
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 113
swap$ -- 278
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 22
width$ -- 18
write$ -- 169
(There were 2 warnings)
