\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{2364}
Friberg, L.E. and Karlsson, M.O.
\newblock Mechanistic models for myelosuppression.
\newblock \emph{Invest New Drugs} \textbf{21} (2003):183--194.

\bibitem{stan}
Carpenter, B., Gelman, A., Hoffman, M., Lee, D., Goodrich, B., Betancourt, M.,
  Brubaker, M.A., Guo, J., Li, P. and Riddel, A.
\newblock Stan: A probablistic programming language.
\newblock \emph{Journal of Statistical Software (in press)}  (2016).

\bibitem{nuts}
Hoffman, M.D. and Gelman, A.
\newblock The no-u-turn sampler: Adaptively setting path lengths in hamiltonian
  monte carlo.
\newblock \emph{Journal of Machine Learning Research}  (2014):1593--1623.

\bibitem{AD}
Carpenter, B., Hoffman, M.D., Brubaker, M.A., Lee, D., Li, P. and Betancourt,
  M.J.
\newblock The stan math library: Reverse-mode automatic differentiation in c++.
\newblock \emph{arXiv 1509.07164.}  (2015).

\bibitem{mrgsolve2017}
Baron, K.T., Hindmarsh, A.C., Petzold, L.R., Gillespie, W.R., Margossian, C.C.
  and Pastoor, D.
\newblock \emph{mrgsolve: Simulate from ODE-Based Population PK/PD and Systems
  Pharmacology Models}.
\newblock Metrum Research Group (2017).
\newblock R package version 0.8.9.
\newline\urlprefix\url{https://cran.r-project.org/package=mrgsolve}

\bibitem{eigen}
Guennebaud, G., Jacob, B. and et~al.
\newblock Eigen version 3 (2010).
\newline\urlprefix\url{http://eigen. tuxfamily.org}

\bibitem{MINPACK}
Jorge J.~More, Burton S.~Garbow, K.E.H.
\newblock \emph{User Guide for MINPACK-1}.
\newblock Argonne National Laboratory, 9700 South Cass Avenue, Argonne,
  Illinois 60439 (1980).

\bibitem{dogleg}
Powell, M.J.D.
\newblock A hybrid method for nonlinear equations.
\newblock \emph{Numerical Methods for Nonlinear Algebraic Equations} \textbf{7}
  (1970):87--114.

\end{thebibliography}
