\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{2364}
Friberg, L.E. and Karlsson, M.O.
\newblock Mechanistic models for myelosuppression.
\newblock \emph{Invest New Drugs} \textbf{21} (2003):183--194.

\bibitem{Stan:2016}
Carpenter, B., Gelman, A., Hoffman, M., Lee, D., Goodrich, B., Betancourt, M.,
  Brubaker, M.A., Guo, J., Li, P. and Riddel, A.
\newblock Stan: A probablistic programming language.
\newblock \emph{Journal of Statistical Software (in press)}  (2016).

\bibitem{HoffmanGelman:2014}
Hoffman, M.D. and Gelman, A.
\newblock The no-u-turn sampler: Adaptively setting path lengths in hamiltonian
  monte carlo.
\newblock \emph{Journal of Machine Learning Research}  (2014):1593--1623.

\bibitem{Carpenter:2015}
Carpenter, B., Hoffman, M.D., Brubaker, M.A., Lee, D., Li, P. and Betancourt,
  M.J.
\newblock The stan math library: Reverse-mode automatic differentiation in c++.
\newblock \emph{arXiv 1509.07164.}  (2015).

\bibitem{mrgsolve:2017}
Baron, K.T., Hindmarsh, A.C., Petzold, L.R., Gillespie, B., Margossian, C. and
  Pastoor, D.
\newblock \emph{mrgsolve: Simulate from ODE-Based Population PK/PD and Systems
  Pharmacology Models}.
\newblock Metrum Research Group, http://mrgsolve.github.io/user\_guide/ (2017).
\newblock R package version 0.8.6.

\bibitem{Margossian:2017b}
Margossian, C.C.
\newblock The mixed solver: Gaining efficiency by combining analytical and
  numerical methods to solve ordinary differential equations and compute
  sensitivities.
\newblock \emph{Manuscript (not yet published)}  (2017).

\bibitem{Teorell:1974}
Teorell, T.
\newblock \emph{Pharmacology and Pharmacokinetics}, chapter Concluding Remarks
  (Springer, 1974), pages 369 -- 371.

\bibitem{Radford:2010}
Neal, R.M.
\newblock \emph{MCMC using Hamiltonian Dynamics}.
\newblock Handbook of Markov Chain Monte Carlo (Chapman \& Hall / CRC Press,
  2010).

\bibitem{Betancourt:2017}
Betancourt, M.
\newblock A conceptual introduction to hamiltonian monte carlo.
\newblock \emph{arXiv:1701.02434v1}  (2017).

\bibitem{Margossian:2017}
Margossian, C.C. and Gillespie, W.R.
\newblock Differential equations based models in stan.
\newblock In \emph{Stan Conference}
  (http://mc-stan.org/events/stancon2017-notebooks/stancon2017-margossian-gillespie-ode.html,
  2017).

\bibitem{MolerAndVanLoan:2003}
Moler, C. and Van~Loan, C.
\newblock Nineteen dubious ways to compute the exponential of a matrix,
  twenty-five years later.
\newblock \emph{SIAM Review}  (2003).

\bibitem{ToddWeisstein}
Rowland, T. and Weisstein, E.W.
\newblock Matrix exponential.
\newblock MathWorld.
\newline\urlprefix\url{http://mathworld.wolfram.com/MatrixExponential.html}

\bibitem{Eigen:2013}
Guennebaud, G., Jacob, B. \emph{et~al.}
\newblock Eigen v3.
\newblock \url{http://eigen.tuxfamily.org} (2010).

\bibitem{Giles:2008}
Giles, M.
\newblock An extended collection of matrix derivative results for forward and
  reverse mode algorithmic differentiation.
\newblock \emph{The Mathematic Institute, University of Oxford, Eprints
  Archive}  (2008).

\bibitem{Sidje:1998}
Sidje, R.B.
\newblock Expokit: a software package for computing matrix exponentials.
\newblock \emph{ACM Transactions on Mathematical Software (TOMS)} \textbf{24}
  (1998):130 -- 156.

\bibitem{Powell:1970}
Powell, M.J.D.
\newblock A hybrid method for nonlinear equations.
\newblock In P.~Rabinowitz, (ed.) \emph{Numerical Methods for Nonlinear
  Algebraic Equations} (Gordon and Breach, 1970).

\end{thebibliography}
